<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    h2 {
      color: rgb(63, 27, 63) !important;
      font-size: 36px !important;
      font-family: 'Poppins', sans-serif !important; 
    }
    p {
      color: rgb(63, 27, 63) !important;
      font-size: 18px !important;
      font-family: 'Poppins', sans-serif !important; 
    }
    body {
      background-color: #f4f4f4f4 !important;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Freelance Projects</h2><br><br>
  <p>Here are just a few projects I have recently done.</p>
  <p>Click on the images to visit the site.</p>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://thatgoodstore.wpcomstaging.com/" target="_blank">
          <img src="/images/estore.JPG" alt="ecommerce store" style="width:100%">
          <div class="caption">
            <p>This is an ecommerce store done with WordPress.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://adventure-project.herokuapp.com/?fbclid=IwAR0Xbz4VRdwi2NaKcRptxltTgME15H0ClMHZf73m1qdWNxXi2V6IiQ5eg64" target="_blank">
          <img src="/images/fstack.JPG" alt="fullstack project" style="width:100%">
          <div class="caption">
            <p>This is a full stack site done with Python, Flask and Bootstrap</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://badwolf910.github.io/cambodian_blog/?fbclid=IwAR1gnqYrtOsgbfvzQmrUbi-8EYx3AL2FmFvrylLxmAGqNUj2aRFsZE5eERE" target="_blank">
          <img src="/images/cblog.JPG" alt="blog" style="width:100%">
          <div class="caption">
            <p>This is a blog done with Bootstrap and has an added weather widget.</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

</body>
</html>